<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carnum.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="title">
            <ul type="none">
                <li><button type="button" class="btn btn-secondary" id="btn">REGION Moscow</button></li>
                <li><button type="button" class="btn btn-secondary" id="btn1">REGION Sants-petersburg</button></li>
                <li><button type="button" class="btn btn-secondary" id="btn2">REGION Kaliningrad</button></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="pop">
            <button type="button" class="btn btn-outline-info" id='first'>Let's do it</button>
            <button type="button" class="btn btn-outline-danger" id="url">Let's do it</button>
            <button type="button" class="btn btn-outline-info" id='second'>Let's do it</button>
        </div>
    </section>
    <script src="numcar.js"></script>
</body>
</html>
